/* General styles */
body {
    /* Use system font */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a:link,
a:visited {
    color: blue;
}

a:link:active,
a:visited:active {
    background: lightblue;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: xx-large;
}

li {
    padding: .3em;
}

/* Setting up grid display for the page */
.wrapper {
    margin: 1rem auto;
    width: 90%;
    max-width: 800px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto;
    grid-template-areas:
        "header"
        "main-content"
        "footer";
}

.main-header {
    grid-area: header;
}

.main-content {
    grid-area: main-content;
}

.main-nav {
    grid-area: nav;
    font-size: x-large;
}

/* Footer styles */
.main-footer {
    grid-area: footer;
    text-align: right;
}

.main-footer img {
    height: 3rem;
    vertical-align: middle;
}

.main-footer a:link,
.main-footer a:visited,
.main-footer a:link:active,
.main-footer a:visited:active {
    color: black;
    text-decoration: none;
}

/* For display inside the header section */
.header-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        "header-nav"
        "header-title";
}

.header-title {
    grid-area: header-title;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: left;
}

.header-nav {
    grid-area: header-nav;
    text-align: right;
}

.header-nav a:link,
.header-nav a:visited,
.header-nav a:link:active,
.header-nav a:visited:active {
    color: black;
    text-decoration: none;
}

.header-nav span {
    font-size: 2rem;
    vertical-align: middle;
    display: none;
}

.header-nav img {
    height: 3rem;
    vertical-align: middle;
}

/* Image caption */
.img_cap {
    text-align: center;
    font-size: small;
    margin-left: auto;
    margin-right: auto;
}

.img_cap img {
    max-width: 95%;
    max-height: 95vh;
}

/* Media queries */
@media (min-width: 600px) {
    /* Show menu text when page width is big enough */
    .header-nav span {
        display: initial;
    }
}

@media (min-width: 400px) {
    /* Fix header once over 400px */
    .header-grid {
        grid-template-areas:
            "header-title header-nav";
    }
}